<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"/>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emoji"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/img_absolutely_emoji"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="EVET!"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
